<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_move"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuButtonActivity"
    tools:ignore="ResAuto">

    <View
        android:id="@+id/view_background_activity_main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#10000000"
        android:visibility="gone"
        />


    <ImageButton
        android:id="@+id/image_button_menu_activity_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_floating_button_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#00000000"
        />

    <ImageButton
        android:id="@+id/image_button_filter_activity_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:src="@drawable/ic_filter"
        app:layout_constraintBottom_toTopOf="@id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toEndOf="@id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        android:background="#00000000"
        />

    <ImageButton
        android:id="@+id/image_button_profile_activity_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_profile"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@id/guideline7"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        android:background="#00000000"
        />

    <ImageButton
        android:id="@+id/image_button_list_activity_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_list"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@id/guideline9"
        app:layout_constraintStart_toEndOf="@id/guideline7"
        app:layout_constraintTop_toBottomOf="@+id/guideline8"
        android:background="#00000000"
        />

    <ImageButton
        android:id="@+id/image_button_attach_activity_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blueD"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@id/guideline9"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        android:src="@drawable/ic_attach"
        android:background="#00000000"
        />

    <ImageButton
        android:id="@+id/image_button_sound_activity_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blueD"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@id/guideline9"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        android:src="@drawable/ic_sound"
        android:background="#00000000"
        />

    <ImageButton
        android:id="@+id/image_temp_filter_activity_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toEndOf="@id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <ImageButton
        android:id="@+id/image_temp_profile_activity_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/pinky"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@id/guideline7"
        app:layout_constraintTop_toBottomOf="@id/guideline" />

    <ImageButton
        android:id="@+id/image_temp_list_activity_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@id/guideline9"
        app:layout_constraintStart_toEndOf="@id/guideline7"
        app:layout_constraintTop_toBottomOf="@+id/guideline8" />

    <ImageButton
        android:id="@+id/image_temp_attach_activity_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blueD"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@id/guideline9"
        app:layout_constraintTop_toBottomOf="@id/guideline" />

    <ImageButton
        android:id="@+id/image_temp_sound_activity_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blueD"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@id/guideline9"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45" />


</androidx.constraintlayout.widget.ConstraintLayout>